{
	"cSpell.words": [
		"bestmove",
		"copyprotection",
		"cpuload",
		"currline",
		"currmove",
		"currmovenumber",
		"esmify",
		"hashfull",
		"jschessengine",
		"lowerbound",
		"multipv",
		"readyok",
		"rnbqkbnrpRNBQKBNRP",
		"sbhits",
		"seldepth",
		"Stockfish",
		"tbhits",
		"uciok",
		"uglifyjs",
		"upperbound"
	],
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true
	}
}
